
body {
	font: 300 14px/1.8 'Raleway', sans-serif;
	color: #666;
	overflow-x: hidden;
}

body.loading {
    overflow-y: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: #580000;
}

a:hover {
	text-decoration: none;
	color: #999;
}

.fancy-font {
    font: 700 40px/1.2 "Great Vibes", serif;
}

.fancy-font-large {
    font: 700 8em "Great Vibes", serif;
}

.animation-delay-1 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

.animation-delay-2 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -ms-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

/* ---------------------------------------------- /*
 * Loader
/* ---------------------------------------------- */
@keyframes roto {
  0%{transform:rotateZ(0);}
  100%{transform:rotateZ(360deg);}
}

#infinity {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 10px;
    right: 0;
    margin: auto;
    width: 93px;
    height: 40px;
    -webkit-animation:roto 1s infinite ease-in-out;
    -moz-animation:roto 1s infinite ease-in-out;
    -ms-animation:roto 1s infinite ease-in-out;
    -o-animation:roto 1s infinite ease-in-out;
    animation:roto 1s infinite ease-in-out;
}

#infinity:before,
#infinity:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 4px solid #580000;
    -moz-border-radius: 25px 25px 0 25px;
    -ms-border-radius: 25px 25px 0 25px;
    border-radius: 25px 25px 0 25px;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

#infinity:after {
    left: auto;
    right: 0;
    -moz-border-radius: 25px 25px 25px 0;
    -ms-border-radius: 25px 25px 25px 0;
    border-radius: 25px 25px 25px 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

/* ---------------------------------------------- /*
 * Transition elsements
/* ---------------------------------------------- */

.navbar a,
.form-control {
	-webkit-transition: all 0.4s ease-in-out 0;
	   -moz-transition: all 0.4s ease-in-out 0;
		-ms-transition: all 0.4s ease-in-out 0;
		 -o-transition: all 0.4s ease-in-out 0;
			transition: all 0.4s ease-in-out 0;
}

a,
.btn {
	-webkit-transition: all 0.125s ease-in-out 0;
	   -moz-transition: all 0.125s ease-in-out 0;
		-ms-transition: all 0.125s ease-in-out 0;
		 -o-transition: all 0.125s ease-in-out 0;
			transition: all 0.125s ease-in-out 0;
}

/* ---------------------------------------------- /*
 * box-shadow
/* ---------------------------------------------- */

.btn,
.navbar-custom .dropdown-menu {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

/* ---------------------------------------------- /*
 * Typography
/* ---------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
	font: 700 40px/1.2 Raleway, sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: #222;
}

h2 {
	font-size: 30px;
	margin: 0 0 30px;
}

h3 {
	font-size: 20px;
	letter-spacing: 1px;
	margin: 0 0 5px;
}

h4 {
	font-size: 12px;
	letter-spacing: 1px;
}

h5 {
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 400;
}

h6 {
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 400;
}

/* ---------------------------------------------- /*
 * Reset border-radius
/* ---------------------------------------------- */

.btn,
.iconbox,
.progress,
#filter li,
.scroll-up a,
.form-control,
.input-group-addon {
    -webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
		 -o-border-radius: 2px;
        -ms-border-radius: 2px;
            border-radius: 2px;
}

/* ---------------------------------------------- /*
 * Input-group
/* ---------------------------------------------- */

.input-group .form-control {
	z-index: auto;
}

.input-group-addon {
	background: #D8E1E4;
	border: 2px solid #D8E1E4;
	padding: 6px 15px;
	font-weight: 700;
}

/* ---------------------------------------------- /*
 * Inputs styles
/* ---------------------------------------------- */

.form-control {
	background: #FFF;
	border: 1px solid #D8E1E4;
	font-size: 12px;
	padding: 0 15px;
}

.form-control:focus {
    border-color: #878787;
    border-color: rgba(135, 135, 135, 0.7);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(135, 135, 135, 0.7);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(135, 135, 135, 0.7);
}

.input-lg,
.form-horizontal .form-group-lg .form-control {
	height: 38px;
	font-size: 13px;
}

.input-sm,
.form-horizontal .form-group-sm .form-control {
	font-size: 11px;
	height: 30px;
}

textarea.form-control {
    padding: 15px;
    max-width: 100%;
    -moz-min-width: 100%;
    -ms-min-width: 100%;
    -o-min-width: 100%;
    -webkit-min-width: 100%;
    min-width: 100%;
}

.modal-content {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

div.modal-overlay {
    position: absolute;
    z-index: 1000;
    opacity: 0.3;
    background: black;
    width: 100%;
    height: 100%;
}

div.modal-overlay.hidden {
    display: none;
}

div.modal-overlay i.fa {
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -23px;
}

.g-recaptcha>div>div {
    position: relative;
    margin: auto;
}

/* ---------------------------------------------- /*
 * Custom button style
/* ---------------------------------------------- */

.btn {
	font-family: Raleway, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	padding: 8px 26px;
	border: 0;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
	outline: inherit !important;
}

/* Button size */

.btn-lg,
.btn-group-lg > .btn {
    padding: 10px 25px;
	font-size: 13px;
    background: #111111;
    background: rgba(17, 17, 17, 0.8);
    color: #fff;
}

.btn-lg:hover,
.btn-group-lg > .btn:hover {
    background: #111111;
    background: rgba(17, 17, 17, 1.8);
    color: #fff;
}

.btn-sm,
.btn-group-sm > .btn {
	padding: 6px 25px;
	font-size: 11px;
}

.btn-xs,
.btn-group-xs > .btn {
	padding: 5px 25px;
	font-size: 10px;
}

.btn .icon-before {
	margin-right: 6px;
}

.btn .icon-after {
	margin-left: 6px;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus {
    background-color: #580000;
}

.btn-primary:hover,
.btn-primary:active:focus:hover {
    background-color: #9d0000;
}

.btn-primary[disabled],
.btn-primary:disabled {
    background-color: #6b4e4e;
}

.btn-primary[disabled]:hover,
.btn-primary:disabled:hover {
    background-color: #a07d7d;
}

.btn-default {
    background-color: #eee;
}

/* ---------------------------------------------- /*
 * General Styles
/* ---------------------------------------------- */

.pfblock {
	padding: 30px 0 100px;
}

.pfblock-gray {
	background-color: #EEEEEE;
    border-bottom: 3px solid #580000;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.heart-texture {
    background-image: url("../img/HeartBackgroundTexture.png");
    -ms-background-size: 50px;
    background-size: 50px;
    background-repeat: repeat;
}

.background-container {
    position: relative;
    top: 10px;
    margin: 10px;
    padding: 10px;
}

.pfblock-image {
	padding: 0;
    border-bottom: 3px solid #580000;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.calltoaction h1,
.calltoaction h2,
.calltoaction h3,
.calltoaction h4,
.calltoaction h5,
.calltoaction h6,
.pfblock-image,
.pfblock-image h1,
.pfblock-image h2,
.pfblock-image h3,
.pfblock-image h4,
.pfblock-image h5,
.pfblock-image h6 {
	color: #fff;
}

    .pfblock-image .iconbox,
    .pfblock-image .iconbox h1,
    .pfblock-image .iconbox h2,
    .pfblock-image .iconbox h3,
    .pfblock-image .iconbox h4,
    .pfblock-image .iconbox h5,
    .pfblock-image .iconbox h6
    {
        color: #666;
    }

.pfblock-header {
	text-align: center;
	margin: 0 0 30px;
}

.pfblock-header-left {
	text-align: left;
}

.pfblock-header-left .pfblock-line {
	width: inherit;
	margin: 30px 0;
}

.pfblock-title{
    font-weight: 800;
}

.pfblock-subtitle {
	font-family: Raleway, "Times New Roman", Times, sans-serif;
	font-style: normal;
	font-size: 18px;
}

.pfblock-line {
    background: #878787;
    background: rgba(135, 135, 135, 0.5);
	width: 100px;
	height: 1px;
	margin: 30px auto;
}

.pfblock-icon {
	font-size: 32px;
}
.calltoaction *{
    text-align: center;
}
.calltoaction {
    background: url(../img/item-3.jpg);
	background-color: #222;
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
        -ms-background-size: cover;
            background-size: cover;
	padding: 50px 0;
	color: #999;
}

.calltoaction h2 {
	font-size: 20px;
	letter-spacing: 1px;
	margin-bottom: 5px;
}

.calltoaction-decription{
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 20px;
    color: #fff;
}

.calltoaction-btn {
	text-align: center;
}

.calltoaction-btn > .btn {
    background: #ffffff;
    background: rgba(255, 255, 255, .8);
    color: #111;
	margin-top: 5px;
	margin-bottom: 5px;
}

.calltoaction-btn > .btn:hover{
    background: #fff;
}

.long-down {
	margin-bottom: 40px;
}

/* ---------------------------------------------- /*
 * Home
/* ---------------------------------------------- */

#home {
    background: url(../img/cover.jpg);
	background-color: #222;
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-position: 50% -83px;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
        -ms-background-size: cover;
            background-size: cover;
	padding: 0;
    position: relative;
    top: 49px;
}

.overlay {
    background-color: #d3d3d3;
    background-color: rgba(255, 255, 255, 0.2);
    background-image: url("../img/pattern.png");
    background-repeat: repeat;
    height: 100%;
    text-align: center;
    padding-top: 40px;
}

.map-overlay {
    background:transparent; 
    position:relative; 
    width:600px;
    height:450px;
    top:450px;
    margin-top:-450px;
    z-index: 1000;
}

.intro {
	width: 100%;
	left: 0;
	text-align: center;
	padding: 90px 15px;
}

.intro h1{
    font-weight: 800;
}

.start {
	font-size: 16px;
	font-style: normal;
	text-transform: none;
	margin: 15px 0 0 0;
}

.screen-halfheight {
    height: 50%;
    margin-bottom: 49px;
}

#DateCountdown {
    max-width: 1038px;
    margin-left: auto;
    margin-right: auto;
}

.iconbox
{
    background: #fff;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -ms-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    padding: 20px;
    margin: 0 0 20px;
}

.iconbox-icon {
	margin: 0 0 15px;
	font-size: 32px;
	color: #222;
}

.iconbox-title {
	margin: 0 0 15px;
	padding: 0;
}

.iconbox-desc img {
    padding-bottom: 10px;
}

#troue {
    background: url(../img/cover_bottom.jpg);
	background-color: #222;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
        -ms-background-size: cover;
            background-size: cover;
}

#ons {
    padding: 0 0 10px 0;
    background-color: #EEEEEE;
    /*background: url(../img/paper-heart-shape-origami-love-colorful-hd-wallpaper.jpg);
	background-color: #222;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
        -ms-background-size: cover;
            background-size: cover;*/
}

.carousel-inner img {
  margin: auto;
}


/* ---------------------------------------------- /*
 * Contact
/* ---------------------------------------------- */

.ajax-response {
	text-align: center;
}

#kontak h3 {
    color: #fff;
}

/* ---------------------------------------------- /*
 * Footer
/* ---------------------------------------------- */

footer {
	background: #101010;
	text-align: center;
	padding: 20px 0;
	color: #FFF;
}

.heart span {
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    color: #580000;
}

.social-links {
	list-style: none;
	padding: 0;
	margin: 0 0 20px;
}

.social-links li {
	display: inline-block;
	margin: 5px;
}

.social-links a {
    width: 36px;
	height: 36px;
	display: block;
	line-height: 35px;
	text-align: center;
    border: 1px solid #ffffff;
    border: 1px solid rgba(255, 255, 255, .1);
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	font-size: 14px;
    color: #ffffff;
    color: rgba(255, 255, 255, .2);
}

.social-links-inline {
    padding: 5px 0; 
}

.social-links a:hover,
div.social-links-inline a:hover, 
div.social-links-inline button:hover {
    border: 1px solid #ffffff;
    border: 1px solid rgba(255, 255, 255, .5);
    color: #ffffff;
    color: rgba(255, 255, 255, .8);
}

div.social-links-inline a,
div.social-links-inline button {
    width: 36px;
	height: 36px;
	display: inline-block;
	line-height: 35px;
	text-align: center;
    border: 1px solid #ffffff;
    border: 1px solid rgba(255, 255, 255, .1);
	   -webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
       -ms-border-radius: 3px;
    border-radius: 3px;
	font-size: 14px;
    color: #ffffff;
    color: rgba(255, 255, 255, .2);
}

div.social-links-inline button {
    background-color: transparent;
    width: 72px;
    position: relative;
    top: 1px;
}

/* ---------------------------------------------- /*
 * Navigation
/* ---------------------------------------------- */

.header {
	border-bottom: 1px solid #f5f5f5;
	position: relative;
	width: 100%;
	z-index: 998;
}

.navbar-custom
{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #580000;
    -ms-border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.navbar-custom,
.navbar-custom .dropdown-menu {
	background: #FFFFFF;
	padding: 0;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-nav > li > a,
.navbar-custom .navbar-nav .dropdown-menu > li > a {
	font-size: 11px;
	letter-spacing: 3px;
	color: #222;
}

.navbar-custom .nav li.active,
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .navbar-nav > li.active a {
	background: none;
	outline: 0;
	color: #580000;
}

.container>.navbar-collapse .btn {
    margin-left: 15px;
}

@media (min-width: 992px) {
    .container>.navbar-collapse .btn {
        margin: 7px 0 0 0;
    }
}

.navbar-custom .navbar-brand {
	font-weight: 700;
	font-size: 22px;
    font-family: Lobster, serif;
}

.navbar-custom .dropdown-menu {
	border: 0;
	border-top: 2px solid #580000;
	border-radius: 0;
}

.navbar-custom .dropdown-menu > li > a,
.navbar-custom .dropdown-menu > li > button {
	padding: 10px 20px;
}

.navbar-custom .nav .open > a,
.navbar-custom .dropdown-menu > li > a:hover,
.navbar-custom .dropdown-menu > li > a:focus {
	background: #f5f5f5;
}

.navbar-custom .navbar-toggle .icon-bar {
	background: #222;
}

/* ---------------------------------------------- /*
 * Scroll to top
/* ---------------------------------------------- */

.scroll-up {
	position: fixed;
	display: none;
	z-index: 999;
	bottom: 2em;
	right: 2em;
}

.scroll-up a {
    background-color: #878787;
    background-color: rgba(135, 135, 135, 0.5);
	display: block;
	width: 35px;
	height: 35px;
	text-align: center;
	color: #fff;
	font-size: 15px;
	line-height: 30px;
}

.scroll-up a:hover,
.scroll-up a:active {
    background-color: #ebebeb;
    background-color: rgba(235, 235, 235, .8);
	color: #580000;
}

/* ---------------------------------------------- /*
 *Scroll Down
/* ---------------------------------------------- */

.scroll-down {
    position: absolute;
	left: 50%;
	bottom: 40px;
	border: 2px solid #fff;
    -ms-border-radius: 50%;
    border-radius: 50%;
	height: 50px;
	width: 50px;
	margin-left: -15px;
	display: block;
	z-index: 10;
    text-align: center;
}

.scroll-down span {
    position: relative;
    color: #fff;
    -webkit-animation-name: drop;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;
    -moz-animation-name: drop;
    -ms-animation-name: drop;
    -o-animation-name: drop;
    animation-name: drop;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
    -moz-animation-delay: 0;
    -ms-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-play-state: running;
    -ms-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes drop	{
	0%   { top:0;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

@keyframes drop	{
	0%   { top:0;  opacity: 0;}
	30%  { top:10px; opacity: 1;}
	100% { top:25px; opacity: 0;}
}

/* ---------------------------------------------- /*
 * Preloader
/* ---------------------------------------------- */

#preloader {
	background: #f2f2f2;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
}

#preloader .loading-text {
    position: absolute;
    top: 170px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 4em;
    width: 24em;
    text-align: center;
}

/* ---------------------------------------------- /*
 * Media
/* ---------------------------------------------- */

@media (max-width: 767px) {

	.calltoaction {
		text-align: center;
	}

}

@media (max-width: 480px) {

	h1 {
		font-size: 34px;
		letter-spacing: 3px;
	}

	h2 {
		font-size: 24px;
		margin: 0 0 30px;
		letter-spacing: 3px;
	}

}